[90m= [39m[
    {#6178
      +"[1mField[22m": "[32mid[39m",
      +"[1mType[22m": "[32mbigint(20) unsigned[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mPRI[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "[32mauto_increment[39m",
    },
    {#6176
      +"[1mField[22m": "[32muser_type[39m",
      +"[1mType[22m": "[32mvarchar(10)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mMUL[39m",
      +"[1mDefault[22m": "[32mmember[39m",
      +"[1mExtra[22m": "",
    },
    {#6177
      +"[1mField[22m": "[32mrole_id[39m",
      +"[1mType[22m": "[32mint(11)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6195
      +"[1mField[22m": "[32mcode[39m",
      +"[1mType[22m": "[32mvarchar(50)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "[32mUNI[39m",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6194
      +"[1mField[22m": "[32mmembership[39m",
      +"[1mType[22m": "[32mtinyint(1)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "[32mMUL[39m",
      +"[1mDefault[22m": "[32m1[39m",
      +"[1mExtra[22m": "",
    },
    {#6235
      +"[1mField[22m": "[32mfirst_name[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6216
      +"[1mField[22m": "[32mlast_name[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6173
      +"[1mField[22m": "[32mname[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6159
      +"[1mField[22m": "[32memail[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6082
      +"[1mField[22m": "[32memail_verified_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6083
      +"[1mField[22m": "[32mnew_email_verificiation_code[39m",
      +"[1mType[22m": "[32mtext[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6084
      +"[1mField[22m": "[32mphone[39m",
      +"[1mType[22m": "[32mvarchar(20)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6085
      +"[1mField[22m": "[32mphone2[39m",
      +"[1mType[22m": "[32mvarchar(100)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6086
      +"[1mField[22m": "[32mverification_code[39m",
      +"[1mType[22m": "[32mtext[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6160
      +"[1mField[22m": "[32mpassword[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6124
      +"[1mField[22m": "[32mis_admin[39m",
      +"[1mType[22m": "[32mtinyint(1)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32m0[39m",
      +"[1mExtra[22m": "",
    },
    {#6116
      +"[1mField[22m": "[32mprovider_id[39m",
      +"[1mType[22m": "[32mvarchar(100)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6117
      +"[1mField[22m": "[32mfcm_token[39m",
      +"[1mType[22m": "[32mtext[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6118
      +"[1mField[22m": "[32mphoto[39m",
      +"[1mType[22m": "[32mvarchar(255)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6119
      +"[1mField[22m": "[32mphoto_approved[39m",
      +"[1mType[22m": "[32mint(1)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32m1[39m",
      +"[1mExtra[22m": "",
    },
    {#6120
      +"[1mField[22m": "[32mremember_token[39m",
      +"[1mType[22m": "[32mvarchar(100)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6081
      +"[1mField[22m": "[32mlast_login_ip[39m",
      +"[1mType[22m": "[32mvarchar(45)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6171
      +"[1mField[22m": "[32mlast_login_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6170
      +"[1mField[22m": "[32mblocked[39m",
      +"[1mType[22m": "[32mtinyint(1)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mMUL[39m",
      +"[1mDefault[22m": "[32m0[39m",
      +"[1mExtra[22m": "",
    },
    {#6169
      +"[1mField[22m": "[32mdeactivated[39m",
      +"[1mType[22m": "[32mtinyint(1)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32m0[39m",
      +"[1mExtra[22m": "",
    },
    {#6168
      +"[1mField[22m": "[32mpermanently_delete[39m",
      +"[1mType[22m": "[32mtinyint(1)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32m0[39m",
      +"[1mExtra[22m": "",
    },
    {#6167
      +"[1mField[22m": "[32mapproved[39m",
      +"[1mType[22m": "[32mtinyint(1)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "[32mMUL[39m",
      +"[1mDefault[22m": "[32m1[39m",
      +"[1mExtra[22m": "",
    },
    {#6166
      +"[1mField[22m": "[32mverification_info[39m",
      +"[1mType[22m": "[32mlongtext[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6165
      +"[1mField[22m": "[32mbalance[39m",
      +"[1mType[22m": "[32mdouble(20,0)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32m0[39m",
      +"[1mExtra[22m": "",
    },
    {#6164
      +"[1mField[22m": "[32mcreated_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "[32mMUL[39m",
      +"[1mDefault[22m": "[32mcurrent_timestamp()[39m",
      +"[1mExtra[22m": "",
    },
    {#6163
      +"[1mField[22m": "[32mupdated_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32mcurrent_timestamp()[39m",
      +"[1mExtra[22m": "",
    },
    {#6162
      +"[1mField[22m": "[32mdeleted_at[39m",
      +"[1mType[22m": "[32mtimestamp[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6161
      +"[1mField[22m": "[32mgender[39m",
      +"[1mType[22m": "[32mvarchar(191)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6135
      +"[1mField[22m": "[32mmobile_number_1[39m",
      +"[1mType[22m": "[32mvarchar(191)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6172
      +"[1mField[22m": "[32mmobile_number_2[39m",
      +"[1mType[22m": "[32mvarchar(191)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6103
      +"[1mField[22m": "[32mwhatsapp_number[39m",
      +"[1mType[22m": "[32mvarchar(191)[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6102
      +"[1mField[22m": "[32mwelcome_call_completed[39m",
      +"[1mType[22m": "[32mtinyint(1)[39m",
      +"[1mNull[22m": "[32mNO[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": "[32m0[39m",
      +"[1mExtra[22m": "",
    },
    {#6101
      +"[1mField[22m": "[32mcomments[39m",
      +"[1mType[22m": "[32mtext[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
    {#6100
      +"[1mField[22m": "[32mcreated_by[39m",
      +"[1mType[22m": "[32mbigint(20) unsigned[39m",
      +"[1mNull[22m": "[32mYES[39m",
      +"[1mKey[22m": "",
      +"[1mDefault[22m": [36mnull[39m,
      +"[1mExtra[22m": "",
    },
  ]

